# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
astor=0.8.1=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
babel=2.17.0=pypi_0
bce-python-sdk=0.9.29=pypi_0
blinker=1.9.0=pypi_0
ca-certificates=2025.2.25=haa95532_0
certifi=2025.4.26=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.9.0=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
datasets=3.5.1=pypi_0
decorator=5.2.1=pypi_0
dill=0.3.4=pypi_0
exceptiongroup=1.2.2=pypi_0
fastapi=0.115.12=pypi_0
filelock=3.18.0=pypi_0
flask=3.1.0=pypi_0
flask-babel=4.0.0=pypi_0
fonttools=4.57.0=pypi_0
frozenlist=1.6.0=pypi_0
fsspec=2025.3.0=pypi_0
future=1.0.0=pypi_0
h11=0.16.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.30.2=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
itsdangerous=2.2.0=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.4=pypi_0
mdurl=0.1.2=pypi_0
multidict=6.4.3=pypi_0
multiprocess=0.70.12.2=pypi_0
numpy=2.0.2=pypi_0
onnx=1.17.0=pypi_0
openssl=3.0.16=h3f729d1_0
opt-einsum=3.3.0=pypi_0
packaging=25.0=pypi_0
paddle2onnx=1.3.1=pypi_0
paddlefsl=1.1.0=pypi_0
paddlenlp=2.6.1=pypi_0
paddlepaddle=2.6.2=pypi_0
pandas=2.2.3=pypi_0
pillow=11.2.1=pypi_0
pip=25.0=py39haa95532_0
propcache=0.3.1=pypi_0
protobuf=3.20.2=pypi_0
psutil=7.0.0=pypi_0
pyarrow=20.0.0=pypi_0
pycryptodome=3.22.0=pypi_0
pydantic=2.11.3=pypi_0
pydantic-core=2.33.1=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.9.21=h8205438_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
rarfile=4.2=pypi_0
requests=2.32.3=pypi_0
rich=14.0.0=pypi_0
safetensors=0.5.3=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.13.1=pypi_0
sentencepiece=0.2.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=75.8.0=py39haa95532_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
starlette=0.46.2=pypi_0
threadpoolctl=3.6.0=pypi_0
tqdm=4.67.1=pypi_0
typer=0.15.3=pypi_0
typing-extensions=4.13.2=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.4.0=pypi_0
uvicorn=0.34.2=pypi_0
vc=14.42=haa95532_5
visualdl=2.5.3=pypi_0
vs2015_runtime=14.42.34433=hbfb602d_5
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py39haa95532_0
xxhash=3.5.0=pypi_0
yarl=1.20.0=pypi_0
zipp=3.21.0=pypi_0
