# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
aiofiles=23.2.1=pypi_0
aiomysql=0.2.0=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.8.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pypi_0
attrs=25.1.0=pypi_0
automat=24.8.1=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.2.25=haa95532_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
constantly=23.10.4=pypi_0
contourpy=1.3.0=pypi_0
cpython=3.9.21=py39hd8ed1ab_1
cryptography=44.0.2=pypi_0
cssselect=1.2.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.13=py39ha51f57c_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fastapi=0.110.2=pypi_0
filelock=3.17.0=pypi_0
fonttools=4.56.0=pypi_0
greenlet=3.0.3=pypi_0
h11=0.14.0=pypi_0
httpcore=0.17.3=pypi_0
httpx=0.24.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
importlib-resources=6.5.2=pypi_0
incremental=24.7.2=pypi_0
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.18.1=pyh7428d3b_3
itemadapter=0.11.0=pypi_0
itemloaders=1.3.2=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jieba=0.42.1=pypi_0
jmespath=1.0.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh5737063_1
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
libffi=3.4.6=h537db12_0
liblzma=5.6.4=h2466b09_0
libsodium=1.0.20=hc70643c_0
libsqlite=3.49.1=h67fdade_2
libzlib=1.3.1=h2466b09_2
lxml=5.3.1=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.0.2=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.4.1=ha4e3fda_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
parsel=1.9.1=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=9.5.0=pypi_0
pip=25.0=py39haa95532_0
platformdirs=4.3.6=pyhd8ed1ab_1
playwright=1.42.0=pypi_0
prompt-toolkit=3.0.50=pyha770c72_0
protego=0.4.0=pypi_0
psutil=7.0.0=py39ha55e580_0
pure_eval=0.2.3=pyhd8ed1ab_1
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pydantic=2.5.2=pypi_0
pydantic-core=2.14.5=pypi_0
pydispatcher=2.0.7=pypi_0
pyee=11.0.1=pypi_0
pyexecjs=1.5.1=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pymysql=1.1.1=pypi_0
pyopenssl=25.0.0=pypi_0
pyparsing=3.2.1=pypi_0
python=3.9.21=h37870fc_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.1=pypi_0
python_abi=3.9=5_cp39
pytz=2025.1=pypi_0
pywin32=307=py39ha51f57c_3
pyzmq=26.3.0=py39h03e5c00_0
queuelib=1.7.0=pypi_0
redis=4.6.0=pypi_0
requests=2.32.3=pypi_0
requests-file=2.1.0=pypi_0
scrapy=2.12.0=pypi_0
service-identity=24.2.0=pypi_0
setuptools=75.8.0=py39haa95532_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.3=pyhd8ed1ab_1
starlette=0.37.2=pypi_0
tenacity=8.2.2=pypi_0
tk=8.6.13=h5226925_1
tldextract=5.1.3=pypi_0
tomli=2.2.1=pypi_0
tornado=6.4.2=py39ha55e580_0
traitlets=5.14.3=pyhd8ed1ab_1
twisted=24.11.0=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025.1=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.3.0=pypi_0
uvicorn=0.29.0=pypi_0
vc=14.42=haa95532_4
vc14_runtime=14.42.34438=hfd919c2_24
vs2015_runtime=14.42.34438=h7142326_24
w3lib=2.3.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=py39haa95532_0
wordcloud=1.9.3=pypi_0
zeromq=4.3.5=ha9f60a1_7
zipp=3.21.0=pyhd8ed1ab_1
zope-interface=7.2=pypi_0
